name: nnsrtch
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.7.7
  - pandas==1.1.0
  - numpy==1.19.1
  - tensorflow==2.1.0
  - pytorch==1.6.0
  - matplotlib==3.2.2
  - pip==20.2.2
  - pylint==2.5.3
  - pip:
    - TimerWrapper